#login.active{align-items:center;justify-content:center}
#login{position:relative;overflow:hidden;background:#060C18;display:flex;align-items:stretch;min-height:100vh}
.l-visual{flex:1;position:relative;overflow:hidden;background:radial-gradient(ellipse 120% 100% at 50% 0%,#0F1A38 0%,#08101F 55%,#060C18 100%);display:flex;align-items:center;justify-content:center;padding:40px}
.l-form-side{width:480px;min-width:320px;max-width:100%;display:flex;align-items:center;justify-content:center;background:rgba(6,12,24,.98);overflow-y:auto;position:relative;z-index:2}
.l-ripple-bg{position:absolute;inset:0;display:flex;align-items:center;justify-content:center;pointer-events:none;-webkit-mask-image:linear-gradient(to bottom,black 40%,transparent 100%);mask-image:linear-gradient(to bottom,black 40%,transparent 100%)}
.l-rpl{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);border-radius:50%;border:1px solid rgba(37,99,235,.14);animation:lRipple 3s ease infinite;pointer-events:none}
.l-rpl:nth-child(1){width:160px;height:160px;animation-delay:0s;border-color:rgba(37,99,235,.22)}
.l-rpl:nth-child(2){width:280px;height:280px;animation-delay:.18s;border-color:rgba(37,99,235,.17)}
.l-rpl:nth-child(3){width:400px;height:400px;animation-delay:.36s;border-color:rgba(37,99,235,.12)}
.l-rpl:nth-child(4){width:520px;height:520px;animation-delay:.54s;border-color:rgba(37,99,235,.08)}
.l-rpl:nth-child(5){width:640px;height:640px;animation-delay:.72s;border-color:rgba(37,99,235,.05)}
.l-rpl:nth-child(6){width:760px;height:760px;animation-delay:.9s;border-color:rgba(37,99,235,.03)}
@keyframes lRipple{0%,100%{transform:translate(-50%,-50%) scale(1)}50%{transform:translate(-50%,-50%) scale(.93)}}
.l-orb-wrap{position:absolute;inset:0;pointer-events:none}
.l-orb{position:absolute;top:50%;left:50%;animation:lOrbit var(--d,20s) linear infinite;animation-delay:var(--dl,0s)}
.l-orb-rev{animation-direction:reverse}
.l-orb-inner{transform:translate(-50%,-50%);background:rgba(255,255,255,.06);border:1px solid rgba(255,255,255,.1);border-radius:14px;padding:11px;backdrop-filter:blur(4px)}
@keyframes lOrbit{0%{transform:rotate(0deg) translateX(var(--r,140px)) rotate(0deg)}100%{transform:rotate(360deg) translateX(var(--r,140px)) rotate(-360deg)}}
.l-visual-center{position:relative;z-index:2;text-align:center;display:flex;flex-direction:column;align-items:center;gap:12px}
.l-visual-logo{width:72px;height:72px;border-radius:18px;overflow:hidden;box-shadow:0 20px 60px rgba(0,0,0,.6);border:1px solid rgba(255,255,255,.1)}
.l-visual-nm{font-size:22px;font-weight:800;color:#fff;letter-spacing:-.5px}
.l-visual-sub{font-size:14px;color:rgba(255,255,255,.5);line-height:1.5}
.l-visual-feats{display:flex;flex-direction:column;gap:8px;margin-top:12px;width:100%}
.l-visual-feat{display:flex;align-items:center;gap:10px;background:rgba(255,255,255,.04);border:1px solid rgba(255,255,255,.07);border-radius:10px;padding:10px 14px;font-size:13px;color:rgba(255,255,255,.7)}
.l-visual-feat svg{flex-shrink:0;color:#60A5FA}
.l-visual-divider{width:40px;height:1px;background:rgba(255,255,255,.1);margin:4px 0}
.lb{position:absolute;border-radius:50%;filter:blur(110px);pointer-events:none;will-change:transform}
.lb1{width:800px;height:800px;background:radial-gradient(circle,rgba(14,165,233,.38) 0%,transparent 70%);top:-300px;left:-200px;animation:blobA 22s ease-in-out infinite}
.lb2{width:700px;height:700px;background:radial-gradient(circle,rgba(139,92,246,.32) 0%,transparent 70%);bottom:-260px;right:-150px;animation:blobB 26s ease-in-out infinite}
.lb3{width:500px;height:500px;background:radial-gradient(circle,rgba(20,184,166,.18) 0%,transparent 70%);top:40%;left:55%;animation:blobC 18s ease-in-out infinite}
.lbox{position:relative;z-index:10;width:100%;max-width:450px;margin:20px;animation:fadeUp .7s cubic-bezier(.22,1,.36,1) both}
.lbox-inner{background:rgba(255,255,255,.04);border:1px solid rgba(255,255,255,.09);border-radius:28px;padding:40px;backdrop-filter:blur(28px);-webkit-backdrop-filter:blur(28px);box-shadow:0 0 0 1px rgba(255,255,255,.04) inset,0 40px 80px rgba(0,0,0,.65),0 0 100px rgba(37,99,235,.15)}
.l-title{font-size:28px;font-weight:900;color:#fff;letter-spacing:-.6px;margin-bottom:6px;line-height:1.1}
.l-field{margin-bottom:14px}
.l-lbl{display:block;font-size:10px;font-weight:700;color:rgba(255,255,255,.4);text-transform:uppercase;letter-spacing:.1em;margin-bottom:7px}
.l-inp{width:100%;background:rgba(255,255,255,.055);border:1px solid rgba(255,255,255,.09);border-radius:13px;padding:13px 15px;font-size:14px;font-weight:500;color:#fff;font-family:inherit;transition:all .2s;outline:none}
.l-inp:focus{border-color:rgba(37,99,235,.7);background:rgba(255,255,255,.08);box-shadow:0 0 0 3px rgba(37,99,235,.18)}
.l-inp::placeholder{color:rgba(255,255,255,.2)}
.l-role-lbl{display:block;font-size:10px;font-weight:700;color:rgba(255,255,255,.4);text-transform:uppercase;letter-spacing:.1em;margin-bottom:10px}
.l-roles{display:grid;grid-template-columns:1fr 1fr;gap:10px;margin-bottom:24px}
.l-role{position:relative;border:1px solid rgba(255,255,255,.1);border-radius:16px;padding:16px 14px;cursor:pointer;background:rgba(255,255,255,.04);transition:all .22s;text-align:left;font-family:inherit;overflow:hidden}
.l-role::before{content:'';position:absolute;inset:0;background:linear-gradient(135deg,rgba(37,99,235,.15),rgba(124,58,237,.15));opacity:0;transition:opacity .22s}
.l-role:hover::before{opacity:1}
.l-role.active{border-color:rgba(37,99,235,.6);background:rgba(37,99,235,.1);box-shadow:0 0 0 3px rgba(37,99,235,.12),inset 0 0 0 1px rgba(37,99,235,.2)}
.l-role.active::before{opacity:1}
.l-role.active .l-rico{background:rgba(37,99,235,.3)}
.l-role.active .l-check{opacity:1;transform:scale(1)}
.l-err{background:rgba(220,38,38,.1);border:1px solid rgba(220,38,38,.25);border-radius:11px;padding:11px 14px;font-size:12px;color:#FCA5A5;margin-bottom:14px;display:none;font-weight:600;display:flex;align-items:center;gap:8px}
.l-err.vis{display:flex}
.l-err:not(.vis){display:none}
.l-btn{width:100%;padding:15px;border:none;border-radius:14px;cursor:pointer;font-size:14px;font-weight:800;font-family:inherit;color:#fff;background:linear-gradient(135deg,#0EA5E9 0%,#8B5CF6 100%);box-shadow:0 6px 28px rgba(14,165,233,.52);transition:all .22s;letter-spacing:.02em;position:relative;overflow:hidden;display:flex;align-items:center;justify-content:center;gap:8px}
.l-btn::after{content:'';position:absolute;inset:0;background:linear-gradient(135deg,rgba(255,255,255,.18),transparent);opacity:0;transition:opacity .22s}
.l-btn:hover{transform:translateY(-2px);box-shadow:0 14px 40px rgba(14,165,233,.68)}
.l-btn:hover::after{opacity:1}
.l-btn:active{transform:translateY(0)}
.lbl{font-size:10px;font-weight:700;color:var(--t2);text-transform:uppercase;letter-spacing:.08em}
.reg-pass-wrap{position:relative}
.reg-pass-toggle{position:absolute;right:13px;top:50%;transform:translateY(-50%);background:none;border:none;cursor:pointer;color:rgba(255,255,255,.3);transition:color .18s,opacity .18s;padding:0;display:flex}
.reg-pass-toggle:hover{color:rgba(255,255,255,.7)}
.lbox .reg-pass-toggle{color:var(--t3)}.lbox .reg-pass-toggle:hover{color:var(--t1)}